<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <title></title>
</head>

<body>
  <div class="header">
  <div class="hm">
    <div class="home">
      <img src="img/home.svg" alt="">
    </div>
    <div class="menu">
      <img src="img/menu.svg" alt="">
    </div>
  </div>
  <div class="status">
    <div class="score">
      <div class="my-score"> 20</div>
     </div>
    <div class="progress">
      <div class="my-progress"> </div>
    </div>
  </div>
</div>

  <div class="container">
      <div class="consigne"><span style="font-weight:bold">QCM - </span> Choisis la bonne réponse </div>
      
      <div class="question">
        Quel était l'âge de Sidi Mohammed dans le roman La boîte à merveilles ?
      </div>
      
      <div class="choix-container">
        <div class="choix c1">Six ans</div>
        <div class="choix c2">Sept ans</div>
        <div class="choix c3">Huit ans  </div>
      </div>
      
      <div class="verifier">Vérifier </div>
  </div>

<style>

  *{
    margin:0; padding: 0; box-sizing: border-box;
  }

 .header {
    height: 20vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }

  .hm{
    display: flex;
    justify-content: space-between;
    padding: 5px 10px;
  }

  .header img{
    width: 30px;
  }
  
  .status{
    display: flex; 
    flex-direction: row-reverse;
    justify-content: space-around;
    gap: 10px;
    align-items: center;
    min-height: 40px;
    margin-top: 0px;
    padding: 0 15px;
  }
  .score .my-score{
    width: 70px; height: 25px;
    box-shadow: 0 0 3px limegreen; 
    border-radius: 15px;
    line-height: 25px; text-align: center;
    font-weight: bold;
  }
  .texte span{
    margin-bottom: -5px;
  }
  
  .status .progress{
    position: relative;
    width: 80%;
    height: 7px;
    border: 1px solid;
  }
  
  .progress .my-progress{
    position : absolute;
    height: 100%; width: 30%;
    background-color: lightgreen;
  }

  .container{
    height: 80vh;
    display: flex; 
    justify-content: space-around; 
    align-items: center;
    flex-direction: column;
    padding: 10px 10px 30px;
  }

.consigne {
  padding-bottom: 10px;
  margin-right: auto;
  color: blueviolet;
  width: 100%;
  border-bottom: 1px solid ;
}

.question{
  flex-basis: 20%;
  padding: 10px;
  font-weight: bold;
  border: 1px solid gray;
  border-radius: 15px;
  bbackground-color: #FBEDED;
}

.choix-container {
 width : 100%;
}
.choix{
  bbackground-color :#eafafa;
  color: darkslategray;
  border: 1px solid #ddd;
  width: 100%;
  padding: 8px 15px;
  margin: 10px auto;
  border-radius: 10px;
  font-size: 0.8rem;
  font-weight: bold;
  transition: .2s;
}


.verifier {
  width: 50%;
  text-align: center;
  border: 1px solid gray;
  border-radius: 5px;
  padding: 15px 25px;
  font-weight: 700;
  letter-spacing: 2px;
  transition: transform .3s ease;
}

.verifier:active {
  transform: scale(.95);
}
</style>

</body>
</html>