<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../squeleton/style.css">
    <title>Document</title>
</head>
<body>
    <div class="nav">
      <div class="entete">
        <div class="logo">Euduka</div>    
        <div class="index">0</div>
        <div class="menu"><i class="fa fa-bars" aria-hidden="true"></i></div>
      </div>

       <div class="progress-container">
         <div class="progress">   </div>
       </div>

     </div>
    <div class="container">
        
    </div>
    <div class="feed">
        <div class="msg">Oui</div>
        <div class="continue">Continue</div> 
     </div>


<style>  
  *{margin:0; padding: 0; box-sizing: border-box;}
  body{
      height: 100vh;
      display: flex;
      flex-direction: column;
      overflow :hidden ;
  }
  .nav{ 
      height: 60px;
      background-color: rgb(122, 122, 252);
      padding: 15px;
  }
  .entete{
    display:flex; justify-content: space-between; align-items: center;
  }
  .progress-container{
      position: relative;
      width: 250px;
      height: 5px;
      background-color: whitesmoke;
      border-radius: 2px;
      margin: 15px auto;

  }
  .progress{
    position: absolute;
    height: 100%;
    top: 0; left: 0;
    background-color: green;
    transition: width 0.4s ease;
  }
 
  .container{
      flex:1;    
      background-color: rgb(122, 122, 252);;
      position: relative;
  }
  .qcm, .vf, .ordre-p, .match{
      position: absolute;
      height: 100%; width: 100%;
      animation : anime 2s ease;
  }
  @keyframes anime {
      from{opacity: 0}
      to{opacity: 1}
  }

  .consigne{
      font-size: 1rem;      
      margin: 10px  0 40px;
      padding: 10px ;
      color:white ;
  }
  .question{
      height: 100px; width: 90vw;
      border: 1px solid white;
      border-radius: 15px;
      padding: 10px;
      font-size: 1.2rem;
      margin :auto;
  }
  .choix{
      height: 35px;
      width: 80%;
      line-height: 35px;
      background-color: rgba(255, 255, 255, 0.425);
      border-radius: 20px;
      padding-left: 15px;
      margin: 10px auto;
      transition: all 0.2s linear;
  }
  .vrai-faux.selected, .choix.selected{
   background-color: yellow;
  }
  .vrai-faux{
      width: 60px;
      height: 50px;
      background-color: rgba(255, 255, 255, 0.438);
      border: 1px solid white;
      border-radius: 10px;
      margin: 30px 10px;
  }
  .footer{
      height: 10vh;
  }
  .verifier{
      width: 120px;
      height: 40px;
      background-color:white ;
      font-size: 1.2rem;
      border-radius: 10px;
      margin-top: 20px;
  }
  .flx{
      display:flex; justify-content: center; align-items: center;
  }

  .feed{
height: 130px;
width: 100%;
position:absolute;
bottom: -130px;
display: flex; flex-direction: column; 
justify-content: space-evenly;align-items:center;
background-color: #0288D1 ;      
transition: all 0.3s ease-out; 
}
.feed .msg{
font-size: 1.8rem;
color: white;
}
.feed .continue{
padding: 10px 30px;
text-align: center;

border: 1px solid white;
color: white;
border-radius: 3px;
}
.feed .continue:active{
transform-origin: top left;
scale: 0.98;
}
    </style>
    <script type="module" src="main.js"></script>
    <script type = "module" src="qcm.js"></script>
</body>
</html>